<%
	print('An awesome resource!');
	//Check if the user has been logged in
	var userMgt=require('/modules/user-mgt.js').UserMgt;
	userMgt.init();
	var user=userMgt.getLoggedInUser(session);
	var log=new Log();
	var data=['1','2','3','4'];


	if(!user){
		log.warn('There is no logged in user.Danger! Danger!');
		response.sendRedirect('/carbon-sample');
	}
	else{
		log.info('Logged in user found!');
		
		var roles=user.getRoles();
		print("User's roles:  ");
		print(roles);
		print(" The Data: ");
		print(data);
	}

%>